# aiops-agent

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: README.md  总结Phase1.md  项目计划.md  项目计划Phase1.md
infra/: prometheus.yml
src/main/java/com/aiops/: AiopsApplication.java
src/main/java/com/aiops/agent/: OpsAgent.java
src/main/java/com/aiops/component/document/: DocumentComponent.java  DocumentComponentImpl.java
src/main/java/com/aiops/component/rag/: RagComponent.java  RagComponentImpl.java
src/main/java/com/aiops/component/session/: Conversation.java  InMemorySessionManager.java  SessionManager.java
src/main/java/com/aiops/config/: AiConfig.java  WebClientConfig.java
src/main/java/com/aiops/controller/: ChatController.java  DocumentController.java  SessionController.java
src/main/java/com/aiops/service/: PrometheusService.java
src/main/java/com/aiops/tool/: KnowledgeTools.java  PrometheusTools.java
src/main/resources/: application.yml
src/main/resources/prompts/: ops-agent-system.st
src/main/resources/static/: index.html
src/test/java/com/aiops/benchmark/: Benchmark.java
